NEXT_PUBLIC_SMART_CONTRACT_ADDRESS=0xB595dcB9fc64105038230Df2695fED59A51B2735
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://yessine:dbpass@cluster0.iivvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_NODE_MAILER_USER=orion@dioneprotocol.com
NEXT_PUBLIC_NODE_MAILER_PASS=jhf487650002398e64wH$$
NEXT_PUBLIC_TESTNET_END_POINT=testnode.dioneprotocol.com/ext/bc/D/rpc
NEXT_PUBLIC_MAINNET_END_POINT=
PORT=5005