SMART_CONTRACT_ADDRESS=0xBc1CD3b1055aC850C5AB6c9b38D4CA10a713ba77
MONGODB_URI=mongodb+srv://yessine:dbpass@cluster0.iivvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_MAILER_USER=yessinemaalej002@gmail.com
NODE_MAILER_PASS=yugtuhchocrudlbd